version: '3.8'

services:
  # The Laravel application service
  app:
    build:
      context: .
      dockerfile: dockerfile  # Your custom Dockerfile
    container_name: mister_quiz-app  # Change the container name to match your project
    volumes:
      - ./:/var/www/mister_quiz  # Bind mount your app directory
    networks:
      - mister_quiz-network
    environment:
      - DB_HOST=db  # Use service name for host to link with MySQL service
      - DB_PORT=3306
      - DB_DATABASE=mister_quiz
      - DB_USERNAME=root
      - DB_PASSWORD=root  # Match the credentials from the MySQL container

  # The Nginx web server service
  web:
    image: nginx:alpine
    container_name: mister_quiz-nginx  # Custom container name
    ports:
      - "8000:80"  # Expose port 8000 on localhost to port 80 in the container
    volumes:
      - ./:/var/www/mister_quiz  # Bind mount your project directory
      - ./nginx.conf:/etc/nginx/conf.d/default.conf  # Nginx config
    networks:
      - mister_quiz-network
    depends_on:
      - app  # Nginx starts after the app service

  # The MySQL database service
  db:
    image: mysql:5.7  # You can update this to another MySQL version if needed
    container_name: mister_quiz-mysql  # Custom container name
    environment:
      MYSQL_ROOT_PASSWORD: root  # Set the root password
      MYSQL_DATABASE: mister_quiz  # Name of the database
      MYSQL_USER: root  # User for the DB
      MYSQL_PASSWORD: root  # Password for the DB user
    volumes:
      - dbdata:/var/lib/mysql  # Persist the database data
    networks:
      - mister_quiz-network
    ports:
      - "3307:3306"  # Expose MySQL to the host, in case you want to access it directly
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 3

# Define the network
networks:
  mister_quiz-network:
    driver: bridge

# Define the volume for the MySQL data
volumes:
  dbdata:
